MainWindow.xaml

<Window x:Name="frmMain" x:Class="Lobont_Denisa_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lobont_Denisa_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Loaded="frmMain_Loaded" SizeToContent="WidthAndHeight">
    <Grid Height="450" Width="800">
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale&#xD;&#xA;" FontWeight="Bold" Margin="108,21,193,323" HorizontalContentAlignment="Center" RenderTransformOrigin="0.49,0.661" FontSize="24"/>
        <GroupBox x:Name="gbRaised" Header="Raised" FontWeight="Bold" Margin="108,85,483,208" FontSize="14">
            <Canvas>
                <Label x:Name="lblGlazedRaised" Content="Glazed" Canvas.Top="10" FontWeight="Normal" Height="31" Width="71" FontSize="12"/>
                <TextBox x:Name="txtGlazedRaised" Canvas.Left="89" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="75" Height="27" IsReadOnly="True" FontWeight="Normal" FontSize="12"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Top="62" FontSize="12" FontWeight="Normal"/>
                <TextBox x:Name="txtSugarRaised" Canvas.Left="89" Canvas.Top="62" Text="0" TextWrapping="Wrap" Width="75" FontWeight="Normal" FontSize="12" IsReadOnly="True" Height="27"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" Margin="400,76,174,203" FontWeight="Bold" FontSize="14">
            <Canvas>
                <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Top="14" FontWeight="Normal" FontSize="12"/>
                <TextBox x:Name="txtLemonFilled" Text="0" TextWrapping="Wrap" Width="89" FontSize="12" Height="26" IsReadOnly="True" Canvas.Left="89" Canvas.Top="14" FontWeight="Normal"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Top="50" FontWeight="Normal" FontSize="12" Canvas.Left="1"/>
                <TextBox x:Name="txtChocolateFilled" Canvas.Left="89" Canvas.Top="53" Text="0" TextWrapping="Wrap" Width="89" IsReadOnly="True" FontWeight="Normal" Height="23" FontSize="12"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="10" Canvas.Top="91" FontWeight="Normal" FontSize="12" RenderTransformOrigin="0.481,0.159"/>
                <TextBox x:Name="txtVanillaFilled" Text="0" TextWrapping="Wrap" Width="89" Height="29" Canvas.Left="89" Canvas.Top="88" FontWeight="Normal" FontSize="12" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" Margin="47,231,52,10" FontWeight="Bold" FontSize="14">
            <Canvas>
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="26" Canvas.Top="10" FontSize="12" FontWeight="Normal"/>
                <TextBox x:Name="txtQuantity" Canvas.Left="105" Canvas.Top="10" Text="0" TextWrapping="Wrap" Width="46" Height="34" FontSize="12" FontWeight="Normal"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="180" Canvas.Top="10" FontSize="12" FontWeight="Normal" Width="49" RenderTransformOrigin="0.273,0.619"/>
                <ComboBox x:Name="cmbType" Canvas.Left="229" Canvas.Top="13" Width="120" FontSize="12"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="376" Canvas.Top="10" FontWeight="Normal" FontSize="12"/>
                <TextBox x:Name="txtPrice" Canvas.Left="421" Canvas.Top="13" Text="0" TextWrapping="Wrap" Width="120" FontSize="12" FontWeight="Normal" IsReadOnly="True" Height="31"/>
                <ListBox x:Name="istSale" Height="64" Width="515" Canvas.Left="26" Canvas.Top="49" FontSize="12"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="396" Canvas.Top="120" FontSize="12" FontWeight="Normal"/>
                <TextBox x:Name="txtTotal" Canvas.Left="443" Canvas.Top="120" Text="0" TextWrapping="Wrap" Width="98" FontWeight="Normal" FontSize="12" IsReadOnly="True" Height="26"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="567" Canvas.Top="31" FontWeight="Normal" FontSize="12" Height="27" Width="95"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="567" Canvas.Top="63" FontSize="12" FontWeight="Normal" Width="95" Height="23"/>
                <Button x:Name="btnCheckOut" Content="Checkout" Canvas.Left="567" Canvas.Top="115" FontWeight="Bold" FontSize="12" Height="31" Width="95"/>
            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="131">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="exitToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedToolStripMenuItem" Header="Glazed" Click="glazedToolStripMenuItem_Click" IsCheckable="True"/>
                        <MenuItem x:Name="sugarToolStripMenuItem" Header="Sugar" IsCheckable="True" Click="sugarToolStripMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
                <MenuItem x:Name="mnuStop" Header="Stop" Click="stopToolStripMenuItem_Click"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
